{
    "paper_mode": true,
    "trading_mode": "swing",
    "hedging_mode": true,
    "compounding_mode": true,
    "risk_percent": 1.0,
    "london_session_enabled": true,
    "ny_session_enabled": true,
    "break_even_enabled": true,
    "trailing_stop_enabled": true,
    "self_learning_filter": true,
    "news_filter_enabled": true,
    "max_spread_points": 20,
    "min_rr_ratio": 2.5,
    "auto_trade_enabled": true,
    "vsa_filter_enabled": true,
    "smc_swing_window": 3,
    "smc_lookback_sweep": 15,
    "smc_lookback_mss": 15,
    "smc_fvg_lookback": 5,
    "active_symbol": "XAUUSDm"
}